{
  "name": "nagarsetu-root",
  "version": "3.0.0",
  "description": "NAGARSETU - AI-Powered Civic Issue Reporting Web Application",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm start",
    "start:ai": "cd ai_service && python main.py",
    "start:frontend": "cd frontend && npm run dev"
  }
}
